# set to yes if you want Conky to be forked in the background
background no
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font 6x10
#font 7x13
#font 8x13
#font 7x12
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
#font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1
# Use Xft?
use_xft yes
# Xft font when Xft is enabled
xftfont Sans:size=11  
own_window_argb_visual yes
#own_window_colour hotpink
# Text alpha when using Xft
xftalpha 0.8
# on_bottom yes
# mail spool
# mail_spool $MAIL
# Update interval in seconds
update_interval 1
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_type dock
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
# Minimum size of text area
minimum_size 260 5
maximum_width 400
# Draw shades?
draw_shades no
# Draw outlines?
draw_outline no
# Draw borders around text
draw_borders no
# Stippled borders?
stippled_borders no
# border margins
# border_margin 4
# border width
border_width 1
# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white
# Text alignment, other possible values are commented
#alignment top_left
#minimum_size 10 10
gap_x 20
gap_y 40
alignment top_left
#alignment bottom_left
#alignment bottom_right
# Gap between borders of screen and text
# Add spaces to keep things from moving about?  This only affects
# certain objects.
use_spacer none
# Subtract file system buffers from used memory?
no_buffers yes
# set to yes if you want all text to be in uppercase
uppercase no
# none, xmms, bmp, audacious, infopipe (default is none)
# xmms_player bmp


own_window_argb_value 0
own_window_colour 000000
TEXT
${color #1394FF}SYSTEM ${hr 1}${color}
#Time:$alignr${time %Y.%m.%d}$alignc   ${time %H:%M:%S}$alignr   Week:${t#1394FF#1394FFime %w}
Hostname:                  Yourbook C11B
Kernel: $alignr$kernel
Maschine:$alignr$machine
Temperatur: ${alignr}${exec sensors | grep 'Core 0' | cut -c17-22}C
Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
#############

${color #1394FF}ARBEITSSPEICHER ${hr 1}${color}
RAM ${alignr}$mem / $memmax ($memperc%)
${membar 4}
${top_mem name 1}$alignr ${top_mem mem 1}
${top_mem name 2}$alignr ${top_mem mem 2}
${top_mem name 3}$alignr ${top_mem mem 3}
${top_mem name 4}$alignr ${top_mem mem 4}
##############

${color #1394FF}CPU ${hr 1}${color}
Frequenz: ${alignr}${freq dyn} MHz
Prozesse: ${alignr}$processes ($running_processes laufend)
CPU 1 ${alignr}${cpu cpu1}%
${cpubar 4 cpu1}
CPU 2 ${alignr}${cpu cpu2}%
${cpubar 4 cpu2}
${top name 1}$alignr${top cpu 1}
${top name 2}$alignr${top cpu 2}
${top name 3}$alignr${top cpu 3}
##############

${color #1394FF}ETHERNET ${hr 1}${color}
Down ${downspeed eth0} /s ${alignr}Up ${upspeed eth0} /s
${downspeedgraph eth0 25,107} ${alignr}${upspeedgraph eth0 25,107}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
#############

${color #1394FF}WLAN ${hr 1}${color}
Down ${downspeed wlp4s0} /s ${alignr}Up ${upspeed wlp4s0} /s
${downspeedgraph wlp4s0 25,107} ${alignr}${upspeedgraph wlp4s0 25,107}
Total ${totaldown wlp4s0} ${alignr}Total ${totalup wlp4s0}
${color2}Local${color0}${alignr}${addrs}
${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
#############

