# Source: https://github.com/chick2d/neofetch-themes
# Configuration made by Chick

# See this wiki page for more info: 
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
    prin "┌───\n Hardware Information \n──────────────┐"
    info "\n ${cl2} ╭─" distro
    info "\n ${cl2} ├─" kernel
	info "\n ${cl2} ├─" users
    info "\n ${cl2} ├─" packages
    info "\n ${cl2} ╰─" shell
    prin "├───\n Software Information \n──────────────┤"
    info "\n ${cl4} ╭─" model
    info "\n ${cl4} ├─" cpu
    prin "\n ${cl4} ├─" "AMD Radeon R7 240 - 2GB"
    info "\n ${cl4} ├─" memory
	info "\n ${cl4} ├─ ${cl0}" disk
#	info "\n ${cl4} ├─ ${cl0} " battery 
    info "\n ${cl4} ╰─" uptime
    prin "├──\n Window Manager \n─────────────────────┤"
    info "\n ${cl6} ╭─" wm
    info "\n ${cl6} ├─" term
	info "\n ${cl6} ├─" term_font
	info "\n ${cl6} ├─" theme
	info "\n ${cl6} ╰─" icons
    prin "└───────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
echo
prin "Press any key to close..."
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(8 8 8 5 8 5)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
#image_source="$HOME/"
image_size="auto"
image_loop="off"

ascii_distro="Arch"
ascii_colors=(1 8)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=5

yoffset=0
xoffset=0

stdout="off"
